PORT = 8080

# MONGOOSE DB CONNECTION
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=gd6TTCbeO7IHOyLY
MONGO_DB_URI=mongodb+srv://admin:<password>@publictransport-api-db.vtobkn9.mongodb.net/?retryWrites=true&w=majority

# JSON WEB TOKKEN
TOKEN_SECRET_REFRESH_KEY='7R9SATCVDWEXGZH2J4M5N6Q8R9SBUCVDXFYGZJ3K4M6P7Q8SATBUDWEXFYN6P7Q9SATBUDWEXFZH2J3M5N6P8R9SAUCVDWFYGZH3K4M5P7Q8R9TBUCVE'
TOKEN_REFRESH_EXPIRE=7d
TOKEN_SECRET_KEY='8788d40b994e5dde19e0c1d2da8da1e671d1d5b5a0d6d20917ea5e31b49bb19df28fce3457ea07a4e10f19d8ae8f7953e78553cc14edab6672e4ab77ee499c3e'
TOKEN_EXPIRE=6h

# SESSION WEB
SESSION_SECRET_KEY="Bt7yu2lm6zaW3tm662G64U8f5vxE0AlAXgXNoOkMZmYR4NPeTFEwHg0dvwirrUEGfUiSIyzP2MhayTNUpCM6R1gz"